<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts and Styles -->
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <title>ShoeX</title>

</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <a class="active" href="#">ShoeX</a>
        <a href="#">Products</a>
        <a href="#">Cart</a>
      </div>
    <!-- Header -->
    <header class="hero">
        <div class="container spacing">
            <h1 class="main-text">Welcome to ShoeX<br>The only site for best quality shoes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut veritatis harum, 
            excepturi iste illo ab voluptas mollitia accusamus laborum consequuntur.</p>
            <a href="#" class="btn">Shop your favorite styles</a>
        </div>
    </header>
    <!-- Main -->
    <main>
        <!-- Fetured -->
        <section class="featured">
            <div class="container">
                <h2 class="section-title">Featured products</h2>
                <div class="split">
                <a href="#" class="featured__item">
                    <img src="./img/shoe-4.png" alt="" class="featured__img">
                    <p class="featured__details"><span>$120</span>Shoe name</p>
                </a>
                <a href="#" class="featured__item">
                    <img src="./img/shoe-5.png" alt="" class="featured__img">
                    <p class="featured__details"><span>$120</span>Shoe name</p>
                </a>
                <a href="#" class="featured__item">
                    <img src="./img/shoe-6.png" alt="" class="featured__img">
                    <p class="featured__details"><span>$120</span>Shoe name</p>
                </a>
            </div>
            </div>
        </section>
        <!-- Products -->
        <section class="our-product">
            <div class="container">
                <h2 class="section-title">Our products</h2>
                <article class="product shoe-one spacing">
                <img src="./img/shoe-1.png" alt="" class="product__img">
                    <h3 class="product__title">Red canvas</h3>
                    <p class="product__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="" class="btn">Buy now</a>
                </article>

                <article class="product shoe-two shoe-left spacing">
                <img src="./img/shoe-2.png" alt="" class="product__img">
                    <h3 class="product__title">White glide</h3>
                    <p class="product__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="" class="btn">Buy now</a>
                
                </article>
                <article class="product shoe-three spacing">
                <img src="./img/shoe-3.png" alt="" class="product__img">
                    <h3 class="product__title">B/W Flowers</h3>
                    <p class="product__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="" class="btn">Buy now</a>
                </article>
            </div>
            
        </section>
    </main>
    <!-- Footer -->
    <div class="footer">
        <p>copyright &copy; ShoeX</p>
      </div>
</body>
</html>